<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <title>Mesozi Draw</title>
		<link href="./app.css" rel="stylesheet"/>
		<link href="https://js.arcgis.com/4.13/esri/themes/light/main.css" rel="stylesheet"/>
	
  </head>
  <body>
    <div id="viewDiv">
		<div  id="topbar">
		<button class="action-button esri-icon-save " id="saveBtn" title="Save graphics" type="button"></button>
		<button class="action-button esri-icon-erase" id="resetBtn" title="Clear graphics" type="button"></button>
		<button class="action-button esri-icon-trash" id="deleteBtn" title="Delete Features" type="button"></button>

		<div id="info" class="esri-widget">
			<label for="zoneName" class = "esri-widget__heading">Zone Name: </label> <input class ="highlight" type="text" id="zoneName" value="">
		</div>

		</div>

		<div id ="edit" class="esri-widget">
			<button class="action-button esri-icon-edit" id="updateBtn" title="Update Existing Zone" type="button"></button>

		</div>

		<div id ="update" class="esri-widget">			
			<button class="action-button esri-icon-polygon" id="polygonButton" title="Create New Business Zone" type="button"></button> 
		</div>
	   
    </div>
		<script>
			var dojoConfig = {
			async: true,
			tlmSiblingOfDojo: false,
				packages: [{
				name: "fcl",
				location: location.pathname.replace(/\/[^/]+$/, '') + "/fcl"
				}],
			has: {
			"esri-promise-compatibility": 1 	           }
			};
		</script>
		<script src="https://js.arcgis.com/4.13/"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src ="./app.js"></script>
  </body>
</html>